<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    <title>Reseptilista</title>
    <style>
        .reseptilista {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Adjust the gap as needed */
            justify-content: center;
        }
        
        .resepti {
            border: 1px solid #ddd; /* Optional: adds a border around each recipe */
            padding: 10px;
            width: 200px; /* Adjust the width as needed */
            text-align: center;
        }

        .resepti img {
            width: 100%; /* Make image fill the container */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 10px;
        }
    </style>
    	
    
    
    
</head>
<body>

    <h1>Reseptit</h1>
<a href="/etusivu">Näytä Kaikki</a>    
    <a href="/ruokalaji/1">Pääruoka</a>
<a href="/ruokalaji/2">Välipala</a>
<a href="/ruokalaji/3">Jälkiruoka</a>
<a href="/ruokalaji/4">Aamupala</a>

    
    
    <div class="reseptilista">
    <div th:each="resepti : ${reseptit}" class="resepti" 
     th:onclick="'window.location.href=\'/resepti/' + ${resepti.reseptiId} + '\''">
    <h2 th:text="${resepti.title}"></h2>
    <img th:if="${resepti.picByte}" th:src="@{'/images/' + ${resepti.reseptiId}}" alt="Reseptin Kuva" />
    <!-- Muut reseptin tiedot -->
</div>
    </div>
    
    
    
    <div style="clear: both; display: block; height: 10px;"></div>
    <a href="/addresepti" class="btn btn-primary">Lisää uusi</a>
    
    
</body>

</html>

